# lolibar

./: App.xaml  App.xaml.cs  Config.cs  LICENSE  Lolibar.xaml  Lolibar.xaml.cs  LolibarApp.csproj  LolibarApp.sln  Lolibar_Animations.cs  Lolibar_Config.cs  Lolibar_Events.cs  Lolibar_Lifecycle.cs  Lolibar_Tray.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  lolibar.csproj  lolibar.sln
Autorun/: README.md  autorun.deps.json
Effects/: ThresholdEffect.fx.ps
Modding/: ModClass.cs  ModIcons.cs
Modding/Examples/ExampleAudioStreamController/: ExampleAudioStreamController.cs  README.md
Modding/Examples/ExampleGnomeLinuxLeftCornerSimulation/: ExampleGnomeLinuxLeftCornerSimulation.cs  README.md
Mods/: Config.cs  Icons.cs  ShowcaseMod.cs  SupchyanMod.cs
Mods/Examples/: A_ExampleGnomeLinuxCornerMod.cs  A_ExampleStaticPropertiesMod.cs  A_ExampleUpdatablePropertiesMod.cs  B_ExampleUsernameMod.cs  C_ExampleDateTimeMod.cs  D_ExampleAudioPlayerMod.cs  E_ExampleSoundSettingsMod.cs  ExampleAudioPlayerMod.cs  ExampleCpuMonitorMod.cs  ExampleCurrentProcessMod.cs  ExampleDateTimeMod.cs  ExampleDiskMonitorMod.cs  ExampleEmptyMod.cs  ExampleGnomeLinuxCornerMod.cs  ExampleNetworkMonitorMod.cs  ExamplePowerMonitorMod.cs  ExampleRamMonitorMod.cs  ExampleSoundSettingsMod.cs  ExampleStaticPropertiesMod.cs  ExampleUpdatablePropertiesMod.cs  ExampleUsernameMod.cs  ExampleWorkspacesMod.cs  F_ExamplePowerMonitorMod.cs  G_ExampleWorkspacesMod.cs  Z_ExampleCpuMonitorMod.cs  Z_ExampleCurrentProcessMod.cs  Z_ExampleDiskMonitorMod.cs  Z_ExampleEmptyMod.cs  Z_ExampleNetworkMonitorMod.cs  Z_ExampleRamMonitorMod.cs
Mods/Examples/Basics/: ExampleContainerMod.cs  ExampleEmptyMod.cs  ExampleFirstContainerMod.cs  ExampleStaticPropertiesMod.cs  ExampleUpdatablePropertiesMod.cs
Mods/Examples/Data Monitoring/: ExampleCpuMonitorMod.cs  ExampleCurrentProcessMod.cs  ExampleDateTimeMod.cs  ExampleDiskMonitorMod.cs  ExampleNetworkMonitorMod.cs  ExamplePowerMonitorMod.cs  ExampleRamMonitorMod.cs  ExampleUsernameMod.cs
Mods/Examples/Features/: ExampleGnomeLinuxCornerMod.cs  ExampleHideWindowsTaskbarMod.cs
Source/: Lolibar.xaml  Lolibar.xaml.cs  Lolibar_Config.cs  Lolibar_Events.cs  Lolibar_Lifecycle.cs  Lolibar_Tray.cs
Source/Effects/: Transparency.fx
Source/Mods/: Config.cs
Source/Tools/: ContainerGenerator.cs  LolibarAnimator.cs  LolibarAudio.cs  LolibarColor.cs  LolibarContainer.cs  LolibarDefaults.cs  LolibarDefaults_Icons.cs  LolibarEffects.cs  LolibarEnums.cs  LolibarEvents.cs  LolibarExtern.cs  LolibarHelper.cs  LolibarIcon.cs  LolibarMessageBox.cs  LolibarMod.cs  LolibarModLoader.cs  LolibarPerfMon.cs  LolibarProcess.cs  LolibarProperties.cs  LolibarPublicMod.cs  LolibarVirtualDesktop.cs  ModLolibar.cs  PerfMonitor.cs
Source/VirtualDesktop/: VirtualDesktop.cs  VirtualDesktop11.cs  VirtualDesktopServer2022.cs
Tools/: LolibarAnimator.cs  LolibarDefaults.cs
VirtualDesktop/: VirtualDesktop.cs  VirtualDesktop11-24H2.cs  VirtualDesktop11.cs  VirtualDesktopServer2016.cs
tools/: Info.cs  LolibarDefaults.cs  LolibarDefaults_Icons.cs  LolibarHelper.cs  PerfMonitor.cs  ProcMonitor.cs  Styles.cs
