<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>	
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>app_icon.ico</ApplicationIcon>
		<AssemblyName>lolibar</AssemblyName>
	</PropertyGroup>	
	<ItemGroup>
		<PackageReference Include="Ikst.MouseHook" Version="1.0.0" />
		<Resource Include="Fonts\mononoki.ttf"></Resource>
		<Content Include="Misc\StartUp.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
