<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ikst.MouseHook" Version="1.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="fonts\mononoki.ttf"></Resource>
	</ItemGroup>
</Project>
