<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>	
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>app_icon.ico</ApplicationIcon>
		<AssemblyName>lolibar</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>	
	<ItemGroup>
		<PackageReference Include="Dubya.WindowsMediaController" Version="2.5.5" />
		<PackageReference Include="Ikst.MouseHook" Version="1.0.0" />
		<Resource Include="Fonts\mononoki.ttf"></Resource>
	</ItemGroup>	
	<ItemGroup>
		<Content Include="Autorun\*">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

		<Content Include="Icons\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>	
	<ItemGroup>
	  <COMReference Include="Shell32">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
</Project>
