<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>app_icon.ico</ApplicationIcon>
		<AssemblyName>lolibar</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Dubya.WindowsMediaController" Version="2.5.5" />
		<PackageReference Include="Ikst.MouseHook" Version="1.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="Effects\ThresholdEffect.fx.ps" />
		<Resource Include="Fonts\mononoki.ttf"></Resource>
	</ItemGroup>
</Project>
