<Window x:Class="LolibarApp.Source.Lolibar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LolibarApp.Source"
        mc:Ignorable="d"

        Title="lolibar"
        Name="Root"
        
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        
        WindowStyle="None"
        AllowsTransparency="True"
        
        Opacity="0" d:Opacity="1"
        FontSize="{DynamicResource FontSize}"
        
        Height="{DynamicResource BarHeight}"
        Width="{DynamicResource BarWidth}"
        
        d:DesignHeight="41.56"
        d:DesignWidth="1000.026"
        FontFamily="{DynamicResource mononoki}"
        
        IsTabStop="False"
        UseLayoutRounding="True" Background="{x:Null}" Foreground="{x:Null}">
    <Grid Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="{DynamicResource BarOpacity}">
        <Rectangle Focusable="False" Stroke="{DynamicResource ElementColor}" StrokeThickness="{DynamicResource BarStroke}" Name="Bar" Fill="{DynamicResource BarColor}" RadiusX="{DynamicResource BarBorderRadius}" RadiusY="{DynamicResource BarBorderRadius}" Width="{Binding ActualWidth, ElementName=Root, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Root, Mode=OneWay}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Name="BarLeftContainer"  Margin="{DynamicResource ElementMargin}" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    
                    <StackPanel Name="BarUserContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Name="BarUserText" Foreground="{DynamicResource ElementColor}" Text="{DynamicResource BarUserText}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="user" d:Foreground="White" />
                    </StackPanel>

                    <Rectangle Margin="{DynamicResource ElementMargin}" RadiusX="{DynamicResource SeparatorBorderRadius}" RadiusY="{DynamicResource SeparatorBorderRadius}" Width="{DynamicResource SeparatorWidth}" Fill="{DynamicResource ElementColor}" Opacity="0.3" />

                    <StackPanel Name="BarCurProcContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Path Name="BarCurProcIcon" Stretch="Uniform" Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Fill="{DynamicResource ElementColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Data="{DynamicResource BarCurProcIcon}" />
                        <TextBlock Name="BarCurProcText" Foreground="{DynamicResource ElementColor}" Text="{DynamicResource BarCurProcText}" HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="process" d:Foreground="White" />
                    </StackPanel>

                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1">
                <StackPanel Name="BarCenterContainer" Margin="{DynamicResource ElementMargin}" VerticalAlignment="Center" Orientation="Horizontal" Opacity="0.5" HorizontalAlignment="Center">

                    <Rectangle Margin="{DynamicResource ElementMargin}" RadiusX="{DynamicResource SeparatorBorderRadius}" RadiusY="{DynamicResource SeparatorBorderRadius}" Width="{DynamicResource SeparatorWidth}" Fill="{DynamicResource ElementColor}" Opacity="0.5" />

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Name="BarCpuContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Path Name="BarCpuIcon" Stretch="Uniform" Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Fill="{DynamicResource ElementColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Data="{DynamicResource BarCpuIcon}" />
                            <TextBlock Name="BarCpuText" Foreground="{DynamicResource ElementColor}" Text="{DynamicResource BarCpuText}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="cpu" d:Foreground="White" />
                        </StackPanel>
                        
                        <StackPanel Name="BarRamContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Path Name="BarRamIcon" Stretch="Uniform" Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Fill="{DynamicResource ElementColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Data="{DynamicResource BarRamIcon}" />
                            <TextBlock Name="BarRamText" Foreground="{DynamicResource ElementColor}" Text="{DynamicResource BarRamText}"  HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="ram" d:Foreground="White" />
                        </StackPanel>

                        <StackPanel Name="BarGpuContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Path Name="BarGpuIcon" Stretch="Uniform" Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Fill="{DynamicResource ElementColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Data="{DynamicResource BarGpuIcon}" />
                            <TextBlock Name="BarGpuText" Foreground="{DynamicResource ElementColor}" Text="{DynamicResource BarGpuText}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="gpu" d:Foreground="White" />
                        </StackPanel>

                        <StackPanel Name="BarDiskContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Path Name="BarDiskIcon" Stretch="Uniform" Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Fill="{DynamicResource ElementColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Data="{DynamicResource BarDiskIcon}" />
                            <TextBlock Name="BarDiskText" Foreground="{DynamicResource ElementColor}" Text="{DynamicResource BarDiskText}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="disk" d:Foreground="White" />
                        </StackPanel>

                        <StackPanel Name="BarNetworkContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Path Name="BarNetworkIcon" Stretch="Uniform" Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Fill="{DynamicResource ElementColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Data="{DynamicResource BarNetworkIcon}" />
                            <TextBlock Name="BarNetworkText" Foreground="{DynamicResource ElementColor}" Text="{DynamicResource BarNetworkText}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="network" d:Foreground="White" />
                        </StackPanel>
                    </StackPanel>

                    <Rectangle Margin="{DynamicResource ElementMargin}" RadiusX="{DynamicResource SeparatorBorderRadius}" RadiusY="{DynamicResource SeparatorBorderRadius}" Width="{DynamicResource SeparatorWidth}" Fill="{DynamicResource ElementColor}" Opacity="0.5" />

                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="2">
                <StackPanel Name="BarRightContainer" Margin="{DynamicResource ElementMargin}" VerticalAlignment="Center" Orientation="Horizontal">

                    <StackPanel Name="BarPowerContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Path Name="BarPowerIcon" Stretch="Uniform" Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Fill="{DynamicResource ElementColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Data="{DynamicResource BarPowerIcon}" />
                        <TextBlock Name="BarPowerText" Foreground="{DynamicResource ElementColor}" Text="{DynamicResource BarPowerText}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="power" d:Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="BarSoundContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Path Name="BarSoundIcon" Stretch="Uniform" Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Fill="{DynamicResource ElementColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Data="{DynamicResource BarSoundIcon}" />
                        <TextBlock Name="BarSoundText" Foreground="{DynamicResource ElementColor}" Text="{DynamicResource BarSoundText}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="sound" d:Foreground="White" />
                    </StackPanel>

                    <Rectangle Margin="{DynamicResource ElementMargin}" RadiusX="{DynamicResource SeparatorBorderRadius}" RadiusY="{DynamicResource SeparatorBorderRadius}" Width="{DynamicResource SeparatorWidth}" Fill="{DynamicResource ElementColor}" Opacity="0.3" />

                    <StackPanel Name="BarTimeContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Name="BarTimeText" Foreground="{DynamicResource ElementColor}" Text="{DynamicResource BarTimeText}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="time" d:Foreground="White" />
                    </StackPanel>

                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
